<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>StartingPoint</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>classes\StartingPoint.htm</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>images</path>
			</folderitem>
			<fileitem>
				<path>classes\StartingPoint.htm</path>
				<folder>classes</folder>
				<url>classes\StartingPoint.htm</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>src\Apple.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Arrow.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Ball.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Banana.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Bomb.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Grapes.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Item.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Pictures.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Platform.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\StartingPoint.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks>
		<todotaskitem>
			<description>TODO Auto-generated method stub</description>
			<filepath>src\src\StartingPoint.java</filepath>
			<line>348</line>
			<timestamp>1371373253</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>TODO Auto-generated method stub</description>
			<filepath>src\src\StartingPoint.java</filepath>
			<line>448</line>
			<timestamp>1371373253</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>TODO Auto-generated method stub</description>
			<filepath>src\src\StartingPoint.java</filepath>
			<line>454</line>
			<timestamp>1371373253</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>TODO Auto-generated method stub</description>
			<filepath>src\src\StartingPoint.java</filepath>
			<line>460</line>
			<timestamp>1371373253</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>TODO Auto-generated method stub</description>
			<filepath>src\src\StartingPoint.java</filepath>
			<line>466</line>
			<timestamp>1371373253</timestamp>
		</todotaskitem>
	</tasks>
</project>